<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorSecondary">#1845E6</color>
    <color name="colorSecondaryDark">#4167B2</color>
    <color name="colorSecondaryLight">#6A91DE</color>
    <color name="colorSecondaryLighter">#ABBDEC</color>
    <color name="colorWhite">#F7F9F8</color>
    <color name="colorBlack">#090909</color>
    <color name="colorSkyBlue">#A0A5F4</color>
    <color name="grey">#A5A3A3</color>
    <color name="red">#D80101</color>
    <color name="dividerColor">#F5F5F5</color>
</resources>