<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
                <solid android:color="@color/white"/>
                <stroke android:width="0.1dp"
                    android:color="@color/teal_200"/>
                <size android:width="32dp"
                    android:height="32dp"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <stroke android:width="1dp"
                android:color="@color/grey"/>
            <size android:width="32dp"
                android:height="32dp"/>
        </shape>
    </item>


</selector>